<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>

<body>
<table width="1000" border="0">
  <tbody>
    <tr>
      <td><p><img src="image/th.jpg" alt="" width="221" height="300">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="font-size: 36px; font-family: '楷体'; text-align: center;">张学友，华语流行乐坛的传奇歌手之一，出生于1971年7月4日，中国香港人。        以其独特的音乐才华和深情的嗓音而蜚声亚洲。自1984年发行首张专辑以来，创下了多张畅销专辑，收获了众多音乐奖项。 张学友的音乐跨足多个风格，包括流行、摇滚、舞曲等，曲风多样。&nbsp;</span> </p>
        <p><br>
        </p>
      <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="text-align: center"> </span><span style="text-align: right"> </span><span style="text-align: justify"> </span><span style="text-align: right"> </span><span style="text-align: center"> </span></p></td>
    </tr>
  </tbody>
</table>
<img src="image/0KJkTjRNRwdoR6mT7nDR7Q==_109951165291556275" alt="" width="221" height="250"/>
<table width="1000" border="0">
  <tbody>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><span style="font-family: '楷体'"></span>
        <p style="font-family: '楷体'; font-size: x-large;">&nbsp;<span style="text-align: center">1977年获得丽的电视亚洲歌唱大赛香港区亚军，从而进入歌坛。1983年以歌曲《风继续吹》获得关注。1984年演唱的《Monica》是香港歌坛第一支同获十大中文金曲、十大劲歌金曲的舞曲 [248]。1986年凭借歌曲《有谁共鸣》获得劲歌金曲金奖 [14]。1987年凭借歌曲《无心睡眠》再度获得劲歌金曲金奖，之后凭借专辑《爱慕》《The Greatest Hits of Leslie Cheung》成为首位打入韩国音乐市场的粤语歌手 [2]，并打破华语唱片在韩国的销量纪录 [3]。1988年起连续两年获得十大劲歌金曲最受欢迎男歌星奖。1989年告别歌坛</span></p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p><span style="font-family: '楷体'; text-align: center;">&nbsp;</span></p>
        <p style="font-family: '楷体'">&nbsp;</p>
      <p style="font-family: '楷体'">&nbsp;</p></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
</body>
</html>
